/***
  Zettajs.org
  ----------------------
  author: 2014 Alan Languirand alanguirand@apigee.com
***/

@import 'fira.less';
//@import 'facit.less';
@import 'ss-pika.less';
@import 'apigee-colors.less';
@import 'breakpoints.less';

@images: "../images";

body {
  background-color: @light-gray-bg;
  .body-font();
}

.wf-loading {
  h1, h2, h3, h4, h5, ul, li, p, a, div {
    visibility: hidden;
  }
}
.wf-active{
  h1, h2, h3, h4, h5, ul, li, p, a, div {
    visibility: visible;
  }
}


/* Global Stuff */
html, button, input, select, textarea,
.pure-g [class *= "pure-u"] {
    /* Set your content font stack here: */
    font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;

    h1, h2, h3, h4, h5, h6 { .heading-fonts(); }

    code {
      .mono();
    }
    .icon, b { .pika(); }
    b {font-weight: normal;}
}
h1, h2, h3, h4, h5, h6 {
  &[class *= "pure-u"] {
    .heading-fonts() !important;
  }
}
button { outline: none; }
.pure-g {
  font-family: Arial;
  letter-spacing: -.35em;
}

body {
  color: @gray;
  line-height: 1.5rem;
  padding: 0;
  margin: 0;
}

code {.mono();}
.page {
   /* baseline grid */
  background-color: @light-gray-bg;
  //background-image: linear-gradient(#ddd 1px, transparent 1px);
  //background-size: 100% 1rem;
  overflow: hidden;
}

.pika() {
  font-family: 'SSPika';
  -moz-font-variant-ligatures: common-ligatures;
  -webkit-font-variant-ligatures: common-ligatures;
  font-variant-ligatures: common-ligatures;
}
.icon, b {
  .pika();
  &[class *= "pure-u"] {
    .pika() !important;
  }
}
b {font-weight: normal;}

h1, h2, h3, h4, h5, h6 {
  .heading-fonts();
  margin-bottom: 1rem;
  font-weight: 100;
  strong {
    color: @apigee-orange;
    }
}


h2 { font: normal 1.75em/2rem; margin: .7rem 0; }
h3 { font: normal 1.4em/2rem; margin: .4rem 0; }
h4 { font: normal 1.2em/2rem; margin: .5rem 0; }
h5 { font: normal 1.0em/2rem; margin: .5rem 0; font-weight: bold;}

section.main{
  .smallPadding();
  .centered();
}

h1 {
  font: normal 2em/3rem; margin: 1rem 0;
  line-height: 2rem;
    
  &.front_door {
    padding-bottom: 1rem;
  }    
    
  .back {
    display : inline-block;
    position: relative;
    width: 1rem;
    font-size: 1rem;
    margin-left: -1rem;
    color: @yellow;
    
    cursor: pointer;
    &:hover {
      color: @yellow-bg
    }
    
    @media @md {
    width: 2rem; margin-left: -2rem;
    }
  }
}

.smart-tap-logo {
  background: url('@{images}/smart-tap-logo.png');
  background-image: url('@{images}/smart-tap-logo.svg'), none;
  color: transparent;
  background-repeat: no-repeat;
  background-size: auto 2.2rem;
  background-position: 1rem 0;
  height: 2rem;
  margin: 1rem 0 0 0;
  width: 24rem;

  @media @md {
    background-position: 0rem 0;
    background-size: auto 2rem;
    height: 2rem;
    width: 24rem;
  }

}

.mac-tooltip {line-height: 1rem;}

/*

.pure-button {
    padding: 0.5em 1em;
    color: #fff; // rgba not supported (IE 8)
    color: rgba(255, 255, 255, 1); // rgba supported
    *color: #fff; // IE 6 & 7
    border: 0px solid #999;  /*IE 6/7/8
    border: none rgba(0, 0, 0, 0);  // IE9 + everything else
    background-color: @yellow;
    text-decoration: none;
    border-radius: 0px;
    font-weight: normal;

    &-orange  {background-color: @orange; }
    &-green   {background-color: @green;  }
    &-blue    {background-color: @blue;   }
    &-purple  {background-color: @purple; }
    &-gray    {background-color: @gray;   }
}
*/
header, footer  {
  ul {margin: 0; padding: 0;}
}

/* links */
a {
  color: @yellow;
  text-decoration: none;
  text-shadow: 0px 1px @white;
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
  &.home {
      margin: 0; padding: 0;
      background-color: transparent;
      color: transparent;
      text-shadow: none;
      float: left;
      &:hover {
        background-color: transparent;
        text-decoration: none;
      }
    }
}


/* header stuff */

#hero {
  background-color: @white;
  header {
    .centered();
  }
  #cta {
    .content {
      .centered();
      a {text-shadow: 0 1px @apigee-grey;}
    }
    background-color: @dark-blue-bg;
  }
}

#zettais {
   h1 {
    line-height: 2rem;
    margin: .5rem 0 0 0;
     font-weight: 100;
   }
  @media @md {
    margin: 1rem 0;
  }
}

/* navbar stuff */

nav {
  section {
    .centered;
  }
  background-color: @dark;
  text-align: left;

  .menu-toggle {
    .border-box;
    color: @yellow;
    background-color: transparent;
    text-align: right;
    font-size: 1.5em;
    padding: .5rem 1rem 0 0;

    &.open .open-icon, &.closed .closed-icon {display: none;}
    b {cursor: pointer;}
    height: 2rem;
  }

  ul {
    .border-box;
    transition: max-height 1s;
    height: auto;
    max-height: 10rem;
    padding: 1rem;
    
    &.closed {
      max-height: 0;
      padding: 0 1rem;
      li {
        opacity: 0;
        display: none;
      }
    }
    background-color: @dark;


    margin: 0 ;


    @media @md {
      max-height: 2rem;
      padding: 0;
      background-color: transparent;
      &.closed, &.open {
        float: left;
        max-height: 2rem;
        li {
          opacity: 1;
          display: inline-block;
        }
      }
    }

    li {
      transition: opacity 1s;
      opacity: 1;
      height: 1.5rem;
      line-height: 1.5rem;
      font-size: 1rem;
      .body-font();

      height: 2.5rem;
      color: @light-gray-bg;

      @media @md {

        display: inline-block;
      }

      a {

        background-color: transparent;
        text-shadow: none;

        @media @md {
         display: block;
         padding: .5rem .25rem .5rem 0rem;
         &:after {
            content: '/';
            margin: 0 0 0 .5rem;
            color: @light-gray-bg;

          }
        }
        &:hover {text-decoration: none;}
      }

    }
  }



  .smart-tap-logo {margin-top: .25rem;}
  min-height: 2.5rem;
  .shadow(10);
}

/* get-started */

.install {

  input {
    width: 100%;
    font-size: 1.2rem;
    .mono();
    border: none;
    background-color: transparent;

  }


  background-color: @white;

  height: 2.65rem;
  border-bottom: .35rem solid @yellow;
  margin: 0 0rem 1rem 0;
  @media @md {
    margin: 0 1rem 1rem 0;
  }
}
#cta {
  padding-bottom: 2rem;
  .build, .learn, .npm {
    margin: 0; padding: 0; overflow: hidden;

  }
  p {
    .body-font();
    font-size: .8em;
    height: 2rem;
    margin: 1rem 0 0 0;

    color: @white;
    font-weight: 300;
  }
  .build {
    button {
      height: 3rem;
      font-size: 1.2rem;
      width: 100%;

    }
  }

}
.learn {
  margin: 0; padding: 0;
  ul {
    .menu();
    width: 100%;

    li {
      margin: .9rem .5rem 0 0;
      font-size: .9em;
    }
  }
  p, ul {
    @media @sm {
      padding-left: 1rem;
    }
  }
}

#get-started {
  .centered();
  margin-top: 3rem;
  .next-step {
    button {
      width: 100%;
      font-size: 1.5rem;
      @media @sm {
        width: 90%;
        display: block;
        margin: 0 auto;
        font-size: 1.2rem;
      }
    }
    @media @sm {
      p {text-align: center;}
    }
  }
}

/* video */
.video {
  background-color: transparent;
  background-image: linear-gradient(@dark-blue-bg 1px, @dark-blue-bg 1px);
  background-size: 100% 5rem;
  background-repeat: no-repeat;

  margin-bottom: 2rem;
}
#video  {
  .centered();
  background-color: @white;
  background-image: url("../images/play-button.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100px 100px;

  width: 100%;
  height: 20.5rem;
  text-align: center;
  border-bottom: .5rem solid #d1d2d4;
}

/*
    Code highlighting
    see: zetta-prism.less
*/

.muted .devices {
  background-color: transparent;
  .row .switches b {color: @gray_20;}
}


/* features */

.feature {
  h2, .vis {
    @media @md{ margin-left: 4rem; }
  }
  margin-bottom: 2rem;
  //overflow: hidden;

  .vis {

    position: static;
    .example {
      width: 100%;
      height: 12rem;
      margin: 0;
      padding: .5rem 0;
      text-align: center;
      img {
        max-width: 90%;
        max-height: 12rem;
      }
    }
    @media @sm {
      .example {
        width: 50%;
        float: left;
      }
    }
    @media @md {
      .example {
        width: 20%;
        margin-right: 5%;
        float: left;
        height: 10rem;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        img {
          display: none;
        }
      }

      position: relative;
      width: 64em;
    }

  }
}

.server-loading {
  .centered();
  .smallPadding();
  padding-top: 1rem;

  @-webkit-keyframes blink {
    0%    { opacity: .3; }
    10%   { opacity: .3; }
    15%   { opacity: 1; }
    85%   { opacity: 1;  }
    100%  { opacity: .3; }
  }

  b:nth-child(1) {
    opacity: 0;
    -webkit-animation: blink 1s 0s ease infinite;
  }
  b:nth-child(2) {
    opacity: 0;
    -webkit-animation: blink 1s .1s ease infinite;
  }
  b:nth-child(3) {
    opacity: 0;
    -webkit-animation: blink 1s .2s ease infinite;
  }

}
.query {
.server-loading {
  width: initial;
  padding-top: .5rem;

  }
  button.server-loading {
    padding-top: .5rem;
    margin:0 1rem !important;
  }
}
.pairing + .pairing {
  margin-top: 3rem;
}

/* layouts */

section.description {
  div { .centered(); }
  background-color: @white;
  p:first-of-type {margin-top: 0;}
  padding-bottom: 1rem;
}

header nav, #wampum {
  position: fixed;
  width: 100%;
  z-index: 50;
}
#wampum {
  top: 2.5rem;
  display: none;
  @media @md {display: block;}
}

.page_content {

  a {
      color: mix(@yellow, @dark, 90%);
    &:hover {color: @yellow;}
  }

  header {
    margin-top: 2.5rem;
    background-color: #fff;
    padding: 0 0 1rem 0;
    h1 {margin: 2rem 0 0rem 0;}
    .smallPadding();
    .content {
      
      .centered();

    }
    transition: box-shadow .2s ease;
    .shadow(2);
    &:hover {.shadow(4);}
  }
}



#wampum {
  background-color: #fff;
  border-bottom: @gray;
}

#device {
  .actions, .properties {
    padding-right: 2rem;
  }
  .properties {
    overflow: hidden;

  }
  .actions fields {
    
  }
  
  
}
.serverError {color: @orange;}
.front-door header { padding-bottom: 1rem; }
/* footer */

footer {
  background-color: @dark;
  padding: 2rem 0 7rem 0;
  margin-top: 4rem;
  color: @white;
  overflow-x: hidden;
  ul{
    margin: 0;
    padding: 0;
    li {list-style-type: none;}
  }
  li.apigee  {margin-top: 1rem;}
  .creative-commons {margin-top: 3rem; font-size: .8em;}
 .smart-tap-logo {
   margin-bottom: 1rem;
   background-position: 0 0;

 }
  a {text-shadow: none;}
}


@import 'overview.less';


/* Device Show */

.focus {
  background-color: #fff;
  .shadow(2);
    z-index: -10;
  .streams {

    padding: 0;
    .smallPadding();
    .border-box();
    .centered();
    .stream {

      padding: 1rem 0;
      &:not(:first-child){
        .border-top(@light-gray-bg, 1px);
      }

      .value {
        font-size: 3rem;
        line-height: 4rem;
        height: 4rem;
        .dotdot();
        margin-top: 1.0rem;
        span:hover {
           position: absolute;
           overflow: visible;
           white-space: pre-wrap;
           max-width: 80%;
           padding: 1rem;
           background-color: #fff;
          
           box-shadow: 0px 0px 5px @apigee-grey;

           font-size: 2rem;
           line-height: 2rem;
        }

      }

      .name {
        color: @gray_30;
      }

      &.numerical .vis, &.categorical .vis {
        background-color: #eee;
      }
      &.numerical{

        .vis {
          height: 5rem;

          margin-top: 1rem;
          @media @md {margin-top: 0rem;}
        }


      }
      &.categorical {
        .vis {
          height: 3rem;
          margin-top: 1rem;
          @media @md {margin-top: 1.5rem;}
        }
      }
    }



  }
}
.state_log ul {
  margin: 1rem 0 0 0;
  padding: 0;
  li {
    list-style-type: none;
    &:not(:last-child){ .border-bottom(@gray_10, 1px);}
    &:not(:first-child){ color: @gray_40; }
    strong {
      .mono()!important; .dotdot();

    }
  }
  span {font-size: .8em;}
}


.loading {
  visibility: hidden !important;
}
.loading:before {
    .pika();
    visibility: visible;
    content: 'loading';

    -webkit-animation: rotation 3s infinite linear;
    text-align: center;
    display: block; float: left;
    margin-right: 1rem;
    padding-top: 2px;

    width: 20px;
    height: 18px;
    line-height: 20px;
    font-size: 20px;
  }

@-webkit-keyframes rotation {
  from {-webkit-transform: rotate(0deg);}
  to   {-webkit-transform: rotate(359deg);}
}


.linegraph {
  .labels {
    text-align: center;
    .q5 {text-align: left;}
    .q1 {text-align: right;}
    font-size: .8rem;
    height: 1rem;
    color: @gray_30;

    &.min-max {
      padding: .0 0 0 .3rem;
      position: absolute;
      text-align: left;
      opacity: .8;
      .max-label {
        color: #ED2124;
        height: 1rem;
      }
      .min-label {
        color: #57C9E8;
        heigh: 1rem;
        margin-top: 2.6rem;
      }
    }

  }
}

table.number_control {
  width: 100%;
  td {text-align: center;}
  .range_ui input{width: 80%;}
  .number_ui input {float: right;}
}


/* Mixins  */
.heading-fonts() {
  font-family: ars-maquette-web, 'ARS Maquette Pro', 'Myriad Pro', 'Gill Sans', 'Lucida Sans', Verdana,   Geneva, sans-serif;
}

.mono(){
  font-family: "Source Code Pro",courier, monospace;
}
.body-font(){
  font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
}
.menu() {
  margin: 0; padding: 0;
  li {
    display: inline-block;
    list-style-type: none;
  }
}

.hairline-bottom(){
  background-image: linear-gradient(transparent 1px, @light-grey-bg 1px);
  background-size: 100% 2px;
  background-repeat: no-repeat;
  background-position: bottom;
}

.centered(){
  width: 100%;

  @media @md {
    width: 90%;
    margin: 0 auto !important;;
  }

}

.pika() {
  font-family: 'SSPika';
  -moz-font-variant-ligatures: common-ligatures;
  -webkit-font-variant-ligatures: common-ligatures;
  font-variant-ligatures: common-ligatures;
}

.serverHeading(){
  font-size: 1rem; line-height: 1rem; margin: 0; padding: 2rem 0 1rem 0;
  .body-font() !important;
  span {font-weight: 200;}
}

.border-top(@color, @width: 2px){
  border-top: @width solid @color;
  /*
  background-image: linear-gradient(@color @width, transparent @width);
  background-size: 100% @width;
  background-repeat: no-repeat;
  background-position: top;
  */
}

.border-bottom(@color, @width: 2px){
  border-bottom: @width solid @color;

  /*
  background-image: linear-gradient(transparent @width, @color @width);
  background-size: 100% @width;
  background-repeat: no-repeat;
  background-position: bottom;
  */
}

.border-box(){
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.smallPadding(){
    padding-left: 1rem; padding-right: 1rem;
    @media @md {padding-left: inherit; padding-right: inherit;}
}
.dotdot(){
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.reveal(){
  &.ng-enter {
    transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    height: auto;
    max-height: 0;
  }
  &.ng-enter.ng-enter-active {
    max-height: 100rem;
  }
}


.expand(){
  &.animate-size {
    transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    /*
    height: auto;
    max-height: 0;
    */
    
    overflow: hidden;
  }

  &.animate-size.closed {
      height: auto;
      max-height: 0;
  }

  &.animate-size.open {
      height: auto;
      max-height: 100rem;
  }

}

.shadow(@height){
    @h1: unit(@height, px);
    @h: round(pow(@h1,1.1));
    box-shadow: 0px @h @h1 * 2 fade(black, max(unit(15 - unit(@h), %), 2%)), 
                0px 0px @h fade(black, max(unit(15 - unit(@h), %), 2%));
}
 
